{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Risk",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_game.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Risk (human)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_game.py",
            "args": ["-g", "20", "-p", "2", "--sim-delay", "0.01", "--human-player", "1", "--ai-delay", "0.01", "--sim-speed", " 50"],
            "console": "integratedTerminal"
        }
    ]
}